<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./public/logo-ico.ico" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MIMIR PorteFolio</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>

    <section class="top-page">
        <header>

            <img src="./public/pdp.jpg" alt="logo"/>
            <h1>ᛗᛁᛗᛁᚱ</h1>

            <nav class="nav">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Contact</a></li>
            </nav>

        </header>
    </section>
    
    <section class="content">

        <h1>A propos de moi</h1>
        <p>Hello World</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </section>
    


    <footer>
        <p class="footer_text">&copy;2022 - ᛗᛁᛗᛁᚱ PorteFolio</p>
    </footer>

</body>

</html>